{
  "name": "sina/l5-swagger",
  "description": "Swagger integration to Laravel 5. Modified to allow multiple packages to register documentation",
  "keywords": [
    "laravel",
    "swagger",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Sinisa Tomaskovic",
      "email": "stomaskov@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "laravel/framework": "5.6.*|5.7.*",
    "zircote/swagger-php": "3.*",
    "swagger-api/swagger-ui": "^3.0",
    "symfony/yaml": "^4.1"
  },
  "require-dev": {
    "phpunit/phpunit": "7.*",
    "mockery/mockery": "1.*",
    "orchestra/testbench": "3.7.*",
    "php-coveralls/php-coveralls": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "L5Swagger\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "L5Swagger\\L5SwaggerServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
